import java.util.Arrays;

/*
	9. 정수를 10개 저장하는 배열을 만들고, 1에서 10까지 범위의 정수를 랜덤하게 생성하여 배열에 저장하라. 
	   그리고 배열에 든 숫자들과 평균을 출력하라.
	
	배열 => 같은 데이터형을 묶어서 한 개의 이름으로 관리한다.
		   ========= 같은 데이터형이 3개이상이면 배열을 사용한다.
		   1) 배열 선언
		   	  데이터형[] 배열명
			  데이터형 배열명[] => c언어 형식
			  
		   2) 배열의 초기화
		   	  데이터형[] 배열명=new 데이터형[저장할 갯수] => 자동 초기화가 된다. (int=0, double=0.0, boolean=false, String=null) *null은 주소가 없다는 뜻
		   	  						  ========== length
		   	  데이터형[] 배열명={값,값...}; => 지정된 값 만큼만 메모리 할당
		   	  
		   3) 배열의 값 변경
		   	  index 번호를 이용해서 배열의 값을 변경한다. (index번호는 0번부터 시작한다)
		   	  2번째 값을 변경한다.
		   	  배열명[1]=값;
		   	  ****index번호가 length-1을 초과하면 오류가 발생한다.
		   	  
		   4) 전체 데이터 출력
		      일반 for문 : 데이터 값 변경, 두개 이상의 배열에서 데이터를 동시 출력할 때 사용한다.
		      for~each문 : 한개의 배열에서 데이터를 출력할때 주로 사용한다. (출력전용)
		  
		  
		  **배열의 단점
	(중요) 1) 고정적이다. (데이터 추가가 힘들다, 크기를 늘리기 위해서는 더 큰 배열을 생성 후 기존 데이터를 복사해야 한다.) => 개선을 위해 가변형(컬렉션)이 만들어졌다.
	         수정은 가능하다, 값 삭제가 불가능하다.
		  2) 
		  .....
 */
public class 문제9풀이 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//1.선언 => 2.데이터를 넣고 => 평균 출력
		
		int[] arr=new int[10]; //정수를 10개 저장하는 배열을 만들고
		for(int i=0;i<arr.length;i++)
		{
			arr[i]=(int)(Math.random()*10)+1;
			
		}
		System.out.println(Arrays.toString(arr));
		
		// 데이터를 읽어온다.
		// 데이터를 누적
		
		int sum=0;
		for(int i:arr) //실제 배열에 저장된 값을 읽어올 경우에 주로 사용하는 for~each문이다. (데이터 변경불가, 출력전용으로 사용)
		{
			sum+=i;
		}
		System.out.printf("평균:%.2f\n",sum/10.0);
	}

}
